------------------------------------------------------------
2sided recommender webapp (initial meeting, Feb 10, 2021)
------------------------------------------------------------
 
 "Ranalli, Jared M" <JMR252@pitt.edu>,
 "Dodson, Matthew" <MJD119@pitt.edu>,
 "Weiss, Joseph" <JBW40@pitt.edu>,
 "Johnson, Connor W" <CWJ11@pitt.edu>
 
 -----------------------------------------------------------------------
 Two-sided recommendation webapp
 
 Two-sided recommendations are generated by recommender systems when a "match" happens in response to preferences from two different sides (e.g., a customer and a business). This capstone project will build different web-apps, to help evaluate such a two-sided recommender system. In particular, we will need to build:
 (1) a webapp for users (from both sides) to submit their preferences
 (2) a webapp for users (from both sides) to evaluate/rate recommendations based on their preferences
 (3) a webapp for expert users to evaluate/rate the provided recommendations (i.e., considering both sides)
 (4) a webapp for expert users to create recommendations (can be thought of as a game).

 The capstone project will be heavily data-driven. 
 Target group size = 3-4 students

 POC: Alex Labrinidis (labrinid@cs.pitt.edu) and Tahereh Arabghalizi (tahereh.arabghalizi@pitt.edu)
 
  ------------------------------------
  
  satisfaction is a rating 1-5
  configuration for coupons
  user preferences for products in coupons of businesses
  business preferences for users
  
  deep-yelp
  movies we have all features
  
  would businesses be providing coupons.
  
Q: how about space/time constraints? 
A: time-permitting, only for time, users/coupons

------------------------------------

GITHUB IDs:

Matthew Dodson (he/him) to Everyone (8:29 PM)
mjd119
Ranalli, Jared M to Everyone (8:29 PM)
Jared1094
Joey Weiss to Everyone (8:29 PM)
JoeyWeiss

missing CONNOR's

luisfnqoliveira

------------------------------------



  
  
  
  
  
