\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{2}{section*.1}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem 2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{3}{section*.2}\protected@file@percent }
\newlabel{problem-3}{{}{3}{Problem 3}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{7}{section*.3}\protected@file@percent }
\newlabel{problem-4}{{}{7}{Problem 4}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{11}{section*.4}\protected@file@percent }
\newlabel{problem-5}{{}{11}{Problem 5}{section*.4}{}}
\gdef \@abspage@last{12}
