a
ability
about
above
abroad
absence
absent
accept
acceptable
accident
accordance
according
account
ache
acid
across
act
action
active
activity
actor
actress
actual
add
addition
address
adjective
admiration
admire
admit
admittance
adult
advance
advantage
adventure
adverb
advertise
advertisement
advice
advise
affair
afford
afraid
after
afternoon
afterwards
again
against
age
ago
agony
agree
agreement
ahead
aim
air
aircraft
airforce
airport
alcohol
alike
alive
all
allow
almost
alone
along
aloud
alphabet
already
also
although
altogether
always
among
amount
amuse
amusement
amusing
an
ancient
and
anger
angle
angry
animal
ankle
annoy
annoyance
another
answer
ant
anxiety
anxious
any
anyhow
anyone
anything
anywhere
apart
apparatus
appear
appearance
apple
appoint
approval
approve
arch
area
argue
argument
arm
armor
arms
army
around
arrange
arrangement
arrival
arrive
art
article
artificial
as
ash
ashamed
aside
ask
asleep
association
at
atom
attack
attempt
attend
attendance
attention
attract
attractive
aunt
autumn
average
avoid
awake
away
awkward
baby
back
background
backward
backwards
bacteria
bad
bag
bake
balance
ball
banana
band
bank
bar
bare
barrel
base
basket
bath
bathe
battle
be
beak
beam
bean
bear
beard
beat
beautiful
beauty
because
become
bed
bee
beer
before
beg
begin
beginning
behave
behavior
behind
belief
believe
bell
belong
below
belt
bend
beneath
berry
beside
besides
best
better
between
beyond
bicycle
big
bill
bind
bird
birth
birthday
bit
bite
bitter
black
blade
blame
bleed
bless
blind
block
blood
blow
blue
board
boat
body
boil
bomb
bone
book
boot
border
born
borrow
both
bottle
bottom
bowels
bowl
box
boy
brain
branch
brass
brave
bread
breadth
break
breakfast
breast
breath
breathe
breed
brick
bridge
bright
bring
broad
broadcast
brother
brown
brush
bucket
build
building
bullet
bunch
burial
burn
burst
bury
bus
bush
business
busy
but
butter
button
buy
by
cage
cake
calculate
calculator
call
calm
camera
camp
can
candle
cap
capital
captain
car
card
cardboard
care
careful
careless
carriage
carry
cart
case
castle
cat
catch
cattle
cause
cell
cement
cent
center
centimeter
central
century
ceremony
certain
chain
chair
chairperson
chalk
chance
change
character
charge
charm
chase
cheap
cheat
cheek
cheer
cheerful
cheese
chemical
chemistry
chest
chicken
chief
child
childhood
children
chimney
chin
chocolate
choice
choose
church
cigarette
cinema
circle
circular
citizen
city
civilization
claim
class
clay
clean
clear
clerk
clever
cliff
climb
clock
clockwork
close
cloth
clothes
clothing
cloud
club
coal
coast
coat
coffee
coin
cold
collar
collect
college
color
comb
combination
combine
come
comfort
comfortable
command
committee
common
companion
company
compare
comparison
compete
competition
competitor
complain
complaint
complete
compound
computer
concern
concerning
concert
condition
confidence
confident
confuse
connect
conscience
conscious
consider
consist
consonant
contain
contents
continue
continuous
contract
control
convenient
conversation
cook
cool
copper
copy
cord
corn
corner
correct
cost
cotton
cough
could
council
count
country
courage
course
court
cover
cow
coward
cowardly
crack
crash
cream
creature
creep
cricket
crime
criminal
crop
cross
crowd
cruel
cruelty
crush
cry
cultivate
cup
cupboard
cure
curl
current
curse
curtain
curve
custom
customer
cut
cycle
daily
damage
dance
danger
dangerous
dare
daring
dark
date
daughter
day
dead
deal
dear
death
debt
decay
deceit
deceive
decide
decimal
decision
declaration
declare
decorate
decoration
decrease
deep
deer
defeat
defend
defense
degree
delay
delicate
delight
deliver
demand
department
depend
dependent
depth
descend
describe
description
descriptive
desert
deserve
desirable
desire
desk
destroy
destruction
detail
determination
determined
develop
devil
diamond
dictionary
die
difference
different
difficult
difficulty
dig
dinner
dip
direct
direction
dirt
dirty
disappoint
discourage
discouragement
discover
discovery
dish
dismiss
distance
distant
ditch
divide
division
do
doctor
dog
dollar
door
doorway
dot
double
doubt
down
drag
draw
drawer
dream
dress
drink
drive
drop
drown
drug
drum
drunk
dry
duck
dull
during
dust
duty
each
eager
ear
early
earn
earth
east
eastern
easy
eat
edge
educate
education
effect
effective
effort
egg
eight
eighth
either
elastic
elbow
elect
election
electric
electricity
elephant
else
employ
employer
employment
empty
enclose
enclosure
encourage
encouragement
end
enemy
engine
engineer
enjoy
enjoyment
enough
enter
entertain
entertainment
entrance
envelope
equal
equality
escape
especially
establish
establishment
even
evening
event
ever
every
everyone
everything
everywhere
evil
exact
examination
examine
example
excellent
except
exchange
excite
excited
exciting
excuse
exercise
exist
existence
expect
expensive
experience
explain
explanation
explode
explosion
explosive
express
expression
extreme
eye
eyelid
face
fact
factory
fail
failure
faint
fair
fairy
faith
faithful
fall
false
fame
familiar
family
famous
fancy
far
farm
farmer
farmyard
fashion
fashionable
fast
fasten
fat
fate
father
fault
faux
favor
favorable
favorite
fear
feather
feed
feel
feeling
feelings
fellow
female
fence
fever
few
field
fierce
fifth
fight
figure
fill
film
find
fine
finger
finish
fire
fireplace
firm
first
fish
fisherman
fit
five
fix
fixed
flag
flame
flash
flat
flesh
flight
float
flood
floor
flour
flow
flower
fly
fold
follow
fond
food
fool
foolish
foot
football
footpath
footstep
for
forbid
force
forehead
foreign
foreigner
forest
forget
forgive
fork
form
formal
former
formerly
fort
fortunate
fortune
forward
forwards
four
fourth
fox
foxes
frame
free
freedom
freeze
frequent
fresh
friend
friendly
frighten
frightening
from
front
fruit
fulfill
full
fun
funeral
funny
fur
furnish
furniture
further
future
gain
game
garage
garden
garment
gas
gate
gather
general
generous
gentle
gentleman
get
gift
girl
give
glad
glass
glory
glue
go
goat
god
gold
golden
good
goods
govern
government
grace
graceful
gradual
grain
gram
grammar
grand
grandfather
grandmother
grass
grateful
grave
gray
great
green
greet
greeting
grief
grieve
ground
group
grow
growth
guard
guess
guest
guidance
guide
guilt
gun
habit
habitual
hair
hairy
half
hall
hammer
hand
handkerchief
handle
hang
happen
happy
hard
harden
hardly
hardship
harm
harmful
harmless
hasty
hat
hate
hatred
have
he
head
health
healthy
hear
heart
heat
heaven
heavy
heel
height
help
helpful
hen
her
here
hers
herself
hide
high
hill
him
himself
hire
his
historical
history
hit
hold
holiday
hollow
holy
home
honest
honesty
honor
honorable
hook
hope
hopeful
hopeless
horizon
horn
horse
hospital
host
hot
hotel
hour
hourly
house
how
human
humor
humorous
hundred
hundredth
hunger
hungry
hunt
hurry
hurt
husband
hut
ice
icy
idea
if
ill
image
imaginary
imagination
imagine
importance
important
improve
improvement
in
include
including
income
increase
indoor
indoors
industrial
industry
infect
infection
infectious
influence
influential
inform
information
ink
inner
inquire
inquiry
insect
inside
instead
instruct
instruction
instrument
insurance
insure
intend
intention
interest
interesting
international
interrupt
interruption
into
introduce
introduction
invent
invention
invitation
invite
inwards
iron
is
island
it
its
itself
jaw
jealous
jealousy
jelly
jewel
jewelry
job
join
joint
joke
journey
joy
judge
judgment
juice
jump
just
justice
keen
keep
key
kick
kill
kilo
kilogram
kilometer
kind
king
kingdom
kiss
kitchen
knee
kneel
knife
knock
knot
know
knowledge
labor
lack
ladder
lady
lake
lamb
lamp
land
language
large
last
late
lately
laugh
laughter
law
lawyer
lay
lazy
lead
lead
leaf
lean
learn
least
leather
leave
left
leg
legal
lend
length
less
lesson
let
lets
letter
level
library
lid
lie
life
lift
light
lightning
like
likely
limb
limit
line
lion
lip
liquid
list
listen
liter
literature
little
live
load
loaf
local
lock
lodging
lodgings
log
lonely
long
look
loose
lord
lose
loss
lot
loud
love
loves
low
lower
loyal
loyalty
luck
lump
lung
machine
machinery
mad
magazine
magic
magician
mail
main
make
male
man
manage
manager
manner
many
map
march
mark
market
marriage
marry
mass
master
mat
match
material
matter
may
me
meal
mean
meaning
means
measure
meat
medical
medicine
meet
meeting
melt
member
memory
mend
mention
merry
message
messenger
metal
meter
method
metric
microscope
middle
might
mile
military
milk
million
millionth
mind
mine
mineral
minister
minute
mirror
miss
mist
mistake
mix
mixture
model
modern
moment
money
monkey
month
monthly
moon
moral
morals
more
morning
most
mother
motor
mountain
mouse
mouth
move
much
mud
multiply
murder
muscle
music
musician
must
my
myself
mysterious
mystery
nail
name
narrow
nasty
nation
national
nature
naval
navy
near
nearly
neat
necessary
neck
need
needle
neighbor
neighborhood
neither
nerve
nervous
nest
net
network
never
new
news
newspaper
next
nice
night
nine
ninth
no
noble
nobleman
noise
none
nonsense
nor
north
northern
nose
not
nothing
notice
noun
now
nowhere
number
nurse
nut
nylon
obedience
obedient
obey
object
obtain
occasion
ocean
odd
of
off
offend
offense
offensive
offer
office
officer
official
often
oil
old
on
once
one
oneself
onion
only
open
operate
operation
opinion
opponent
oppose
opposite
opposition
or
orange
order
ordinary
organ
organization
origin
other
otherwise
ought
our
ours
ourselves
out
outdoor
outdoors
outer
outside
over
owe
own
oxygen
pack
packet
page
pain
painful
paint
painting
pair
palace
pale
pan
paper
parallel
parcel
parent
park
parliament
part
participle
particular
partner
party
pass
passage
passenger
past
pastry
path
patience
patient
pattern
pause
pay
payment
peace
peaceful
pen
pence
pencil
pens
people
pepper
per
perfect
perform
perhaps
period
permission
permit
person
personal
persuade
pet
photograph
photography
phrase
physical
piano
pick
picture
piece
pig
pile
pilot
pin
pink
pipe
pity
place
plain
plan
plane
plant
plastic
plate
play
pleasant
please
pleased
pleasure
plenty
plural
pocket
poem
poet
poetry
point
pointed
poison
poisonous
pole
police
polish
polite
political
politician
politics
pool
poor
popular
popularity
population
port
position
possess
possession
possibility
possible
possibly
post
pot
potato
pound
pour
powder
power
powerful
practical
practice
praise
pray
prayer
precious
preparation
prepare
presence
present
preserve
president
press
pressure
pretend
pretty
prevent
price
prickly
pride
priest
prince
principle
print
prison
prisoner
private
prize
probability
probable
problem
process
procession
produce
product
production
profession
profit
promise
pronounce
pronunciation
proof
proper
property
protect
protection
protective
proud
prove
provide
provision
provisions
public
pull
pump
punish
punishment
pupil
pure
purple
purpose
push
put
quality
quantity
quarrel
quarter
queen
question
quick
quiet
quite
rabbit
race
radio
railway
rain
raise
ran
range
rank
rapid
rare
rat
rate
rather
raw
reach
read
ready
real
really
reason
reasonable
receive
recent
recently
recognition
recognize
record
red
reduce
reduction
refusal
refuse
regard
regular
related
relation
relative
religion
religious
remain
remark
remember
remind
remove
rent
repair
repeat
reply
report
represent
representative
republic
request
respect
respectful
responsible
rest
restaurant
result
return
reward
rice
rich
rid
ride
right
ring
ripe
rise
risk
river
road
rob
rock
rod
roll
roof
room
root
rope
rose
rough
round
row
royal
rub
rubber
rude
ruin
rule
ruler
run
rush
sad
safe
safety
sail
sale
salt
same
sand
satisfaction
satisfactory
satisfy
save
say
scale
scatter
scene
scenery
school
science
scientific
scientist
scissors
screw
sea
search
season
seat
second
secrecy
secret
secretary
see
seed
seem
seize
sell
send
sensation
sense
senseless
sensible
sensitive
sentence
separate
serious
servant
serve
service
set
settle
seven
seventh
several
severe
sew
sex
sexual
shade
shadow
shake
shall
shame
shape
share
sharp
she
sheep
sheet
shelf
shell
shelter
shield
shine
ship
shirt
shock
shoe
shoot
shop
shopkeeper
shore
short
shot
should
shoulder
shout
show
shut
sick
side
sideways
sight
sign
signal
signature
silence
silent
silk
silly
silver
similar
similarity
simple
since
sincere
sing
single
singular
sink
sister
sit
situation
six
sixth
size
skill
skillful
skin
skirt
sky
slave
sleep
slide
slight
slip
slippery
slope
slow
small
smell
smile
smoke
smooth
snake
snow
so
soap
social
society
sock
soft
soil
soldier
solemn
solid
some
somehow
someone
something
sometimes
somewhere
son
song
soon
sore
sorrow
sorry
sort
soul
sound
soup
sour
south
southern
space
spacecraft
spade
speak
spear
special
specialist
speech
speed
spell
spend
spin
spirit
spite
splendid
split
spoil
spoon
sport
spot
spread
spring
square
stage
stair
stamp
stand
standard
star
start
state
station
stay
steady
steal
steam
steel
steep
stem
step
stick
sticky
stiff
still
sting
stitch
stomach
stone
stop
store
storm
story
straight
strange
stranger
stream
street
strength
stretch
strike
string
stroke
strong
structure
struggle
student
study
stupid
style
subject
substance
subtract
succeed
success
successful
such
suck
sudden
suffer
sugar
suggest
suit
suitable
sum
summer
sun
supper
supply
support
suppose
sure
surface
surprise
surround
swallow
swear
sweep
sweet
swell
swim
swing
sword
sympathetic
sympathy
system
table
tail
take
talk
tall
taste
tax
taxi
taxis
tea
teach
team
tear
tear
telephone
television
tell
temper
temperature
temple
tend
tendency
tender
tennis
tense
tent
terrible
terror
test
than
thank
that
the
theater
their
theirs
them
themselves
then
there
therefore
these
they
thick
thief
thin
thing
think
third
thirst
thirsty
this
thorough
those
though
thought
thousand
thousandth
thread
threat
threaten
three
throat
through
throw
thumb
thunder
thus
ticket
tidy
tie
tiger
tight
time
timetable
tin
tire
title
to
tobacco
today
toe
together
tomorrow
tongue
tonight
too
tool
tooth
top
total
touch
tour
tourist
towards
tower
town
toy
track
trade
traffic
train
translate
transparent
trap
travel
treat
treatment
tree
tremble
tribe
trick
trip
tropical
trouble
trousers
true
trunk
trust
truth
try
tube
tune
turn
twice
twist
type
typical
ugly
uncle
under
understand
undo
uniform
union
unit
unite
universal
universe
university
until
up
upper
upright
upset
upstairs
urge
urgent
us
use
useful
useless
usual
valley
valuable
value
variety
various
vary
vegetable
vehicle
verb
very
victory
view
village
violence
violent
visit
voice
vote
vowel
voyage
wages
waist
wait
waiter
wake
walk
wall
wander
want
war
warm
warmth
warn
wash
waste
watch
water
wave
way
we
weak
wealth
weapon
wear
weather
weave
wedding
week
weekly
weigh
weight
welcome
well
west
western
wet
what
whatever
wheat
wheel
when
whenever
where
whether
which
whichever
while
whip
whisper
whistle
white
who
whoever
whole
why
wicked
wide
widespread
width
wife
wild
will
willing
win
wind
wind
window
wine
wing
winter
wire
wisdom
wise
wish
with
within
without
witness
woman
wonder
wood
wooden
wool
woolen
word
work
world
worm
worry
worse
worship
worst
worth
worthy
would
wound
wrap
wreck
wrist
write
wrong
wrongdoing
xylophone
yard
year
yearly
yellow
yes
yesterday
yet
you
young
your
yours
yourself
youth
zebra
zero
